# wsqr-server

./: .gitignore  README.md  pom.xml
WSQRRESTfulService/: .classpath  .project  pom.xml
WSQRRESTfulService/WebContent/WEB-INF/: web.xml
WSQRRESTfulService/services/: TestService01
WSQRRESTfulService/src/eu/scase/qosontology/: OntologyJenaAPI.java  OntologyQoSAPI.java  OntologyQoSQuery.java
WSQRRESTfulService/src/ontology/: OntologyManager.java
WSQRRESTfulService/src/server/: Measure.java  Service.java  WSQRGenerator.java  WSQRParser.java
scase-wp5-wsqrserver/: InstallationInstructions.md  WSQRServer.md  pom.xml
scase-wp5-wsqrserver/ontology/: WSQuality.owl
scase-wp5-wsqrserver/src/main/java/client/: WSQRClient.java
scase-wp5-wsqrserver/src/main/java/eu/scase/qosontology/: OntologyJenaAPI.java  OntologyQoSAPI.java  OntologyQoSQuery.java
scase-wp5-wsqrserver/src/main/java/ontology/: OntologyManager.java
scase-wp5-wsqrserver/src/main/java/server/: Info.java  Measure.java  Service.java  WSQRGenerator.java  WSQRParser.java
scase-wp5-wsqrserver/src/main/webapp/WEB-INF/: web.xml
