<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scasefp7.eclipse</groupId> 
	<artifactId>wsqr-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>scase-wp5-wsqrserver</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:s-case/wsqr-server.git</connection>
		<developerConnection>scm:git:git@github.com:s-case/wsqr-server.git</developerConnection>
		<url>https://github.com/s-case/wsqr-server.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
